# Archival-Frontend

./: ArchivalFE.sln
ArchivalDataRepository/: ArchivalDataRepository.csproj  efnotes.txt
ArchivalDataRepository/Context/: PmdataArchivalContext.cs
ArchivalDataRepository/Models/: IgtVersion.cs  PlayersToBePurged.cs  PlayersToBePurgedCompleted.cs  Status.cs
ArchivalFE/: App.xaml  App.xaml.cs  ArchivalFE.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.Development.json  appsettings.json
PMDataRepository/: efnotes.txt
PMDataRepository/Context/: CustomContext.cs  PlayerManagementContext.cs
PMDataRepository/CustomModels/: DataArchivalStatus.cs  IndexesWithPageAndRowLocksDisabledReturnValue.cs  PlayerGroupInfoReport.cs  PmDataArchivalJobReport.cs
PMDataRepository/Models/: CasinoGroup.cs  ConfigGlobal.cs  ConfigItem.cs  Player.cs  PlayerGroup.cs
